MONGO_URL="mongodb+srv://saurabh:9410987248@cluster0.nnvg97r.mongodb.net/?retryWrites=true&w=majority"
port=2020
KEY="MY_SECRET_KEY@!@%"
API_KEY='FOmRIZuJSJqNU5PQ0jzpYw'
API_SECRET='5w1xwAgSfiepaJeqGd2kXeSN0RQRNBIRwJjJ'
CLOUDINARY_CLOUD_NAME='daqv8kpuw'
CLOUDINARY_API_KEY="311424795519239"
CLOUDINARY_API_SECRET='B2rCIPUPhWPOd4bK_CIEaLyfaos'
ACCESS_SECRET="dsadfsesw536x@1245534235"
REFRESH_SECRET="2HYSNGHOJIYDTNLIMONGUBTUI65546"
 